agbprintf = 0x081E39D8|1;
agbprint_flush = 0x081E3B04|1;
agb_assert = 0x081E3B14|1;
set_callback2 = 0x08000545;
vblank_handler_set = 0x080006F5;
malloc = 0x08002BB0|1;
free = 0x08002BC4|1;
memmove = 0x081E8E60|1;
memset = 0x081E5ED8|1;
memcpy = 0x081E5E78|1;
obj_template_instanciate_forward_search = 0x08006F8D;
gpu_copy_to_vram_by_bgid = 0x08001298|1;
virtual_bg_set_tilemap = 0x08001FA0|1;
virtual_bg_nullify_tilemap = 0x08001FD4|1;
virtual_bg_get_tilemap = 0x08002008|1;
virtual_bg_send_tilemap = 0x080020BC|1;
gpu_init_bgs = 0x08001028|1;
gpu_tile_bg_drop_all_sets = 0x08001618|1;
gpu_bg_vram_setup = 0x08001658|1;
gpu_bg_show = 0x08001320|1;
gpu_bg_hide = 0x0800139C|1;
gpu_sync_bg_visibility_and_mode = 0x080013D0|1;
gpu_pal_upload = 0x08070474|1;
obj_gpu_sprites_upload = 0x08007320|1;
obj_delete_all = 0x8007770|1;
camera_move_and_redraw = 0x0805ACB4|1;
calc_circle = 0x0807EE2C|1;
random = 0x08044EC8|1;

current_map_block_id_at = 0x08058E48|1;
player_get_pos_to = 0x0805C538|1;

palette_unfaded_buffer = 0x020371F8;
palette_faded_buffer = 0x020375F8;
current_mapheader = 0x02036DFC;

script_something = 0x08069AA8|1;
camera_update = 0x0805ABB0|1;
foo_115798 = 0x08115798|1;
foo_5ae28 = 0x0805AE28|1;
foo_6ffbc = 0x0806ffbc|1;
tilemaps_sync = 0x080F67B8|1;

mapdata_load_palettes_to_gpu = 0x08059AD8|1;
npc_paltag_by_palslot = 0x0805FF34|1;

oe_read_word = 0x08083550|1;
some_weather_func = 0x0807AA8C|1;

blockset_load_palette_to_gpu = 0x080599C8|1;
npc_pal_idx_for_given_tag = 0x0805F5A0|1;
gpu_pal_apply = 0x080703EC|1;
tint_palette = 0x08083598|1;
tint_filter = 0x02036E28;
gpu_pal_tags_index_of = 0x080089E8|1;
load_palette_3 = 0x080598CC|1;
lz77u_wram = 0x0800EBB4|1;

vram_decompress = 0x081E3B6C|1;
pal_decompress_slice_to_faded_and_unfaded = 0x080703A8|1;
obj_gpu_tile_decompress_alloc_tag_and_upload = 0x0800F035;
obj_gpu_pal_alloc_tag_and_apply = 0x08008929;
obj_gpu_tile_free_by_tag = 0x0800874D;
gpu_pal_free_by_tag = 0x08008A31;
obj_delete_and_free_tiles = 0x08007281;
box_zero_flag = 0x0203709C;
task_add_func = 0x0807741D;
lcd_io_set_func = 0x08000A39;
lcd_io_get = 0x08000AC4|1;
flag_decrypt_func = 0x0806E6D1;
var_access = 0x0806E455;
var_get = 0x0806E569;
var_set = 0x0806E585;
flag_check = 0x0806E6D0 | 1;
get_bs_elem_env_index = 0x0800FC2D;
load_battle_screen_elements_1 = 0x0800F261;
npc_states = 0x02036E38;
battlescript_cursor = 0x02023D74;
item_table = 0x0876DD80;
execute_battle_script = 0x0801BC24;
dp_01_prepare_buffer = 0x0800D8B1;
wram_decompress = 0x081E3B70|1;
battle_script_push = 0x08017544|1;

fade_screen = 0x08070589;
fade_update = 0x080704D1;

callback_overworld = 0x080568C5;
task_exec = 0x08077579;
objc_exec = 0x08006B5D;
obj_sync = 0x08006BA9;

flag_clear = 0x0806E6A8|1;
flag_set = 0x0806E680|1;

divide = 0x081E4018;

get_side_from_bank = 0x080751C4|1;
prepare_setattributes_in_battle = 0x0800DFF0|1;
mark_buffer_bank_for_execution = 0x8017248|1;

decompression_buffer = 0x0201C000;
superstate = 0x030030F0;

fade_controller = 0x02037AB8;

npc_states = 0x02036E38;

sav_one = 0x03005008;
oe_exec = 0x08083444|1;

weather_turns = 0x02023F48;

battle_call_bc_move_exec = 0x0801BBE4|1;
battle_preparation_phase = 0x02023E82;
battle_type_flags = 0x02022B4C;
battle_active_bank = 0x02023BC4;
battle_buffer_b = 0x020233C4;
battle_num_active_sides = 0x02023BCC;
battle_mode = 0x02023BE3;
battle_participants	= 0x02023BE4;
battle_data_ability = 0x02023C04;
battle_data_current_hp = 0x02023C0C;
battle_executed_move = 0x02023D4A;
battle_last_used_ability = 0x02023D6A;
battle_attacker_bank = 0x02023D6B;
battle_defender_bank = 0x02023D6C;
battle_attacker_p_bank = 0x02023D6D;
battle_defender_p_bank = 0x02023D6E;
battle_attack_effectivity = 0x02023DCC;
battle_weather = 0x02023F1C;
battle_damage_store = 0x02023D50;
battle_base_power = 0x02023F50;
battle_string_message_table = 0x083FDF3C;
battle_string_chooser = 0x0203C020;
battle_crit_loc = 0x02023D71;
battle_side_unknown = 0x02023FDB;
battle_side_timers = 0x02023DE4;
battle_hitmarker = 0x02023dd0;
battle_stat_changer = 0x02023FDE;
battle_menu_chosen_item = 0x02023D7C;
battle_stuff_ptr = 0x02023FE8;
battle_enigma_berry = 0x02023F54;
battle_turn_random = 0x02023e80;
battle_damage_multiplier = 0x02023FD2;
battle_protect = 0x02023E8C;
side_affecting_halfword = 0x2023DDE;
battle_turn_order = 0x02023bde;
battle_status_3 = 0x02023DFC;

battle_80801F0_something = 0x080801F0|1;
battle_init = 0x08080110|1;

trainerbattle_battle_type = 0x020386AC;
trainerbattle_flag_id = 0x020386AE;
trainerbattle_arg2 = 0x020386B0;
trainerbattle_message_intro = 0x020386B4;
trainerbattle_message_defeat = 0x020386B8;
trainerbattle_message_2 = 0x020386BC;
trainerbattle_message_need_2_poke = 0x020386C0;
trainerbattle_next_scr_cmd = 0x020386C4;
trainerbattle_message_4 = 0x020386C8;
trainerbattle_unknown = 0x020386CC;

song_play_for_text = 0x080722A0|1;

item_get_quality = 0x0809A948|1;
item_get_x12 = 0x0809A924|1;

party_player = 0x02024284;
party_opponent = 0x0202402C;

pokemon_get_attribute = 0x0803FBE8|1;
pokemon_set_attribute = 0x0804037C|1;
pokemon_get_gender = 0x0803F720|1;

pokemon_evolution_table = 08259754;


battle_status3_bits_pbs = 0x02023DFC;

battle_bg_table = 0x0824ee34;
custom_battle_elements = 0x0203FE00;

script_mode_set_stopped = 0x080697FD;

mplay_table = 0x084A329C;

m4aSongNumStart = 0x081DD0F5;
MPlayStart_rev01 = 0x081DD859;
MPlayContinue = 0x081DCFF9;
MPlayAllStop = 0x081DD228|1;

current_map_music_set = 0x08071A74|1;
current_map_music_set_to_zero = 0x08071A44|1;
current_map_music_fadeout = 0x08071AB4|1;

current_map_block_role_get = 0x08058F78|1;

current_oe_state = 0x020386E0;

/*__aeabi_idiv = 0x081E4018|1;
__aeabi_idivmod = 0x081E40F4|1;
__aeabi_uidiv = 0x081E460C|1;
__aeabi_uidivmod = 0x081E4684|1;*/

__aeabi_idiv = 0x081E3B68|1;
__aeabi_idivmod = 0x081E3B68|1;
__aeabi_uidiv = 0x081E3B68|1;
__aeabi_uidivmod = 0x081E3B68|1;
