@string_len=11

str_pkmn_name_0=Unbekannt
str_pkmn_name_1=Bisasam
str_pkmn_name_2=Bisaknosp
str_pkmn_name_3=Bisaflor
str_pkmn_name_4=Glumanda
str_pkmn_name_5=Glutexo
str_pkmn_name_6=Glurak
str_pkmn_name_7=Schiggy
str_pkmn_name_8=Schillok
str_pkmn_name_9=Turtok
str_pkmn_name_10=Raupy
str_pkmn_name_11=Safcon
str_pkmn_name_12=Smettbo
str_pkmn_name_13=Hornliu
str_pkmn_name_14=Kokuna
str_pkmn_name_15=Bibor
str_pkmn_name_16=Taubsi
str_pkmn_name_17=Tauboga
str_pkmn_name_18=Tauboss
str_pkmn_name_19=Rattfratz
str_pkmn_name_20=Rattikarl
str_pkmn_name_21=Habitak
str_pkmn_name_22=Ibitak
str_pkmn_name_23=Rettan
str_pkmn_name_24=Arbok
str_pkmn_name_25=Pikachu
str_pkmn_name_26=Raichu
str_pkmn_name_27=Sandan
str_pkmn_name_28=Sandamer
str_pkmn_name_29=Nidoran♀
str_pkmn_name_30=Nidorina
str_pkmn_name_31=Nidoqueen
str_pkmn_name_32=Nidoran♂
str_pkmn_name_33=Nidorino
str_pkmn_name_34=Nidoking
str_pkmn_name_35=Piepi
str_pkmn_name_36=Pixi
str_pkmn_name_37=Vulpix
str_pkmn_name_38=Vulnona
str_pkmn_name_39=Pummeluff
str_pkmn_name_40=Knuddeluff
str_pkmn_name_41=Zubat
str_pkmn_name_42=Golbat
str_pkmn_name_43=Myrapla
str_pkmn_name_44=Duflor
str_pkmn_name_45=Giflor
str_pkmn_name_46=Paras
str_pkmn_name_47=Parasek
str_pkmn_name_48=Bluzuk
str_pkmn_name_49=Omot
str_pkmn_name_50=Digda
str_pkmn_name_51=Digdri
str_pkmn_name_52=Mauzi
str_pkmn_name_53=Snobilikat
str_pkmn_name_54=Enton
str_pkmn_name_55=Entoron
str_pkmn_name_56=Menki
str_pkmn_name_57=Rasaff
str_pkmn_name_58=Fukano
str_pkmn_name_59=Arkani
str_pkmn_name_60=Quapsel
str_pkmn_name_61=Quaputzi
str_pkmn_name_62=Quappo
str_pkmn_name_63=Abra
str_pkmn_name_64=Kadabra
str_pkmn_name_65=Simsala
str_pkmn_name_66=Machollo
str_pkmn_name_67=Maschock
str_pkmn_name_68=Machomei
str_pkmn_name_69=Knofensa
str_pkmn_name_70=Ultrigaria
str_pkmn_name_71=Sarzenia
str_pkmn_name_72=Tentacha
str_pkmn_name_73=Tentoxa
str_pkmn_name_74=Kleinstein
str_pkmn_name_75=Georok
str_pkmn_name_76=Geowaz
str_pkmn_name_77=Ponita
str_pkmn_name_78=Gallopa
str_pkmn_name_79=Flegmon
str_pkmn_name_80=Lahmus
str_pkmn_name_81=Magnetilo
str_pkmn_name_82=Magneton
str_pkmn_name_83=Porenta
str_pkmn_name_84=Dodu
str_pkmn_name_85=Dodri
str_pkmn_name_86=Jurob
str_pkmn_name_87=Jugong
str_pkmn_name_88=Sleima
str_pkmn_name_89=Sleimok
str_pkmn_name_90=Muschas
str_pkmn_name_91=Austos
str_pkmn_name_92=Nebulak
str_pkmn_name_93=Alpollo
str_pkmn_name_94=Gengar
str_pkmn_name_95=Onix
str_pkmn_name_96=Traumato
str_pkmn_name_97=Hypno
str_pkmn_name_98=Krabby
str_pkmn_name_99=Kingler
str_pkmn_name_100=Voltobal
str_pkmn_name_101=Lektrobal
str_pkmn_name_102=Owei
str_pkmn_name_103=Kokowei
str_pkmn_name_104=Tragosso
str_pkmn_name_105=Knogga
str_pkmn_name_106=Kicklee
str_pkmn_name_107=Nockchan
str_pkmn_name_108=Schlurp
str_pkmn_name_109=Smogon
str_pkmn_name_110=Smogmog
str_pkmn_name_111=Rihorn
str_pkmn_name_112=Rizeros
str_pkmn_name_113=Chaneira
str_pkmn_name_114=Tangela
str_pkmn_name_115=Kangama
str_pkmn_name_116=Seeper
str_pkmn_name_117=Seemon
str_pkmn_name_118=Goldini
str_pkmn_name_119=Golking
str_pkmn_name_120=Sterndu
str_pkmn_name_121=Starmie
str_pkmn_name_122=Pantimos
str_pkmn_name_123=Sichlor
str_pkmn_name_124=Rossana
str_pkmn_name_125=Elektek
str_pkmn_name_126=Magmar
str_pkmn_name_127=Pinsir
str_pkmn_name_128=Tauros
str_pkmn_name_129=Karpador
str_pkmn_name_130=Garados
str_pkmn_name_131=Lapras
str_pkmn_name_132=Ditto
str_pkmn_name_133=Evoli
str_pkmn_name_134=Aquana
str_pkmn_name_135=Blitza
str_pkmn_name_136=Flamara
str_pkmn_name_137=Porygon
str_pkmn_name_138=Amonitas
str_pkmn_name_139=Amoroso
str_pkmn_name_140=Kabuto
str_pkmn_name_141=Kabutops
str_pkmn_name_142=Aerodactyl
str_pkmn_name_143=Relaxo
str_pkmn_name_144=Arktos
str_pkmn_name_145=Zapdos
str_pkmn_name_146=Lavados
str_pkmn_name_147=Dratini
str_pkmn_name_148=Dragonir
str_pkmn_name_149=Dragoran
str_pkmn_name_150=Mewtu
str_pkmn_name_151=Mew
str_pkmn_name_152=Endivie
str_pkmn_name_153=Lorblatt
str_pkmn_name_154=Meganie
str_pkmn_name_155=Feurigel
str_pkmn_name_156=Igelavar
str_pkmn_name_157=Tornupto
str_pkmn_name_158=Karnimani
str_pkmn_name_159=Tyracroc
str_pkmn_name_160=Impergator
str_pkmn_name_161=Wiesor
str_pkmn_name_162=Wiesenior
str_pkmn_name_163=Hoothoot
str_pkmn_name_164=Noctuh
str_pkmn_name_165=Ledyba
str_pkmn_name_166=Ledian
str_pkmn_name_167=Webarak
str_pkmn_name_168=Ariados
str_pkmn_name_169=Iksbat
str_pkmn_name_170=Lampi
str_pkmn_name_171=Lanturn
str_pkmn_name_172=Pichu
str_pkmn_name_173=Pii
str_pkmn_name_174=Fluffeluff
str_pkmn_name_175=Togepi
str_pkmn_name_176=Togetic
str_pkmn_name_177=Natu
str_pkmn_name_178=Xatu
str_pkmn_name_179=Voltilamm
str_pkmn_name_180=Waaty
str_pkmn_name_181=Ampharos
str_pkmn_name_182=Blubella
str_pkmn_name_183=Marill
str_pkmn_name_184=Azumarill
str_pkmn_name_185=Mogelbaum
str_pkmn_name_186=Quaxo
str_pkmn_name_187=Hoppspross
str_pkmn_name_188=Hubelupf
str_pkmn_name_189=Papungha
str_pkmn_name_190=Griffel
str_pkmn_name_191=Sonnkern
str_pkmn_name_192=Sonnflora
str_pkmn_name_193=Yanma
str_pkmn_name_194=Felino
str_pkmn_name_195=Morlord
str_pkmn_name_196=Psiana
str_pkmn_name_197=Nachtara
str_pkmn_name_198=Kramurx
str_pkmn_name_199=Laschoking
str_pkmn_name_200=Traunfugil
str_pkmn_name_201=Icognito
str_pkmn_name_202=Woingenau
str_pkmn_name_203=Girafarig
str_pkmn_name_204=Tannza
str_pkmn_name_205=Forstellka
str_pkmn_name_206=Dummisel
str_pkmn_name_207=Skorgla
str_pkmn_name_208=Stahlos
str_pkmn_name_209=Snubbull
str_pkmn_name_210=Granbull
str_pkmn_name_211=Baldorfish
str_pkmn_name_212=Scherox
str_pkmn_name_213=Pottrott
str_pkmn_name_214=Skaraborn
str_pkmn_name_215=Sniebel
str_pkmn_name_216=Teddiursa
str_pkmn_name_217=Ursaring
str_pkmn_name_218=Schneckmag
str_pkmn_name_219=Magcargo
str_pkmn_name_220=Quiekel
str_pkmn_name_221=Keifel
str_pkmn_name_222=Corasonn
str_pkmn_name_223=Remoraid
str_pkmn_name_224=Octillery
str_pkmn_name_225=Botogel
str_pkmn_name_226=Mantax
str_pkmn_name_227=Panzaeron
str_pkmn_name_228=Hunduster
str_pkmn_name_229=Hundemon
str_pkmn_name_230=Seedraking
str_pkmn_name_231=Phanpy
str_pkmn_name_232=Donphan
str_pkmn_name_233=Porygon2
str_pkmn_name_234=Damhirplex
str_pkmn_name_235=Farbeagle
str_pkmn_name_236=Rabauz
str_pkmn_name_237=Kapoera
str_pkmn_name_238=Kussilla
str_pkmn_name_239=Elekid
str_pkmn_name_240=Magby
str_pkmn_name_241=Miltank
str_pkmn_name_242=Heiteira
str_pkmn_name_243=Raikou
str_pkmn_name_244=Entei
str_pkmn_name_245=Suicune
str_pkmn_name_246=Larvitar
str_pkmn_name_247=Pupitar
str_pkmn_name_248=Despotar
str_pkmn_name_249=Lugia
str_pkmn_name_250=Ho-Oh
str_pkmn_name_251=Celebi
str_pkmn_name_252=Rattfratz
str_pkmn_name_253=Ratikarl
str_pkmn_name_254=Raichu
str_pkmn_name_255=Sandan
str_pkmn_name_256=Sandamer
str_pkmn_name_257=Vulpix
str_pkmn_name_258=Vulnona
str_pkmn_name_259=Digda
str_pkmn_name_260=Digdri
str_pkmn_name_261=Mauzi
str_pkmn_name_262=Snobilikat
str_pkmn_name_263=Kleinstein
str_pkmn_name_264=Georok
str_pkmn_name_265=Geowaz
str_pkmn_name_266=Sleima
str_pkmn_name_267=Sleimok
str_pkmn_name_268=Kokowei
str_pkmn_name_269=Knogga
str_pkmn_name_270=Vemoi
str_pkmn_name_271=Lumona
str_pkmn_name_272=Liasu
str_pkmn_name_273=Mamoi
str_pkmn_name_274=Lumoyo
str_pkmn_name_275=Liosu
str_pkmn_name_276=Psiaugon♀
str_pkmn_name_277=Geckarbor
str_pkmn_name_278=Reptain
str_pkmn_name_279=Gewaldro
str_pkmn_name_280=Flemmli
str_pkmn_name_281=Jungglut
str_pkmn_name_282=Lohgock
str_pkmn_name_283=Hydropi
str_pkmn_name_284=Moorabbel
str_pkmn_name_285=Sumpex
str_pkmn_name_286=Fiffyen
str_pkmn_name_287=Magnayen
str_pkmn_name_288=Zigzachs
str_pkmn_name_289=Geradaks
str_pkmn_name_290=Waumpel
str_pkmn_name_291=Schaloko
str_pkmn_name_292=Papinella
str_pkmn_name_293=Panekon
str_pkmn_name_294=Pudox
str_pkmn_name_295=Loturzel
str_pkmn_name_296=Lombrero
str_pkmn_name_297=Kappalores
str_pkmn_name_298=Samurzel
str_pkmn_name_299=Blanas
str_pkmn_name_300=Tengulist
str_pkmn_name_301=Nincada
str_pkmn_name_302=Ninjask
str_pkmn_name_303=Ninjatom
str_pkmn_name_304=Schwalbini
str_pkmn_name_305=Schwalboss
str_pkmn_name_306=Knilz
str_pkmn_name_307=Kapilz
str_pkmn_name_308=Pandir
str_pkmn_name_309=Wingull
str_pkmn_name_310=Pelipper
str_pkmn_name_311=Gehweiher
str_pkmn_name_312=Maskeregen
str_pkmn_name_313=Wailmer
str_pkmn_name_314=Wailord
str_pkmn_name_315=Eneco
str_pkmn_name_316=Enekoro
str_pkmn_name_317=Kecleon
str_pkmn_name_318=Puppance
str_pkmn_name_319=Lepumentas
str_pkmn_name_320=Nasgnet
str_pkmn_name_321=Qurtel
str_pkmn_name_322=Zobiris
str_pkmn_name_323=Schmerbe
str_pkmn_name_324=Welsar
str_pkmn_name_325=Liebiskus
str_pkmn_name_326=Krebscorps
str_pkmn_name_327=Krebutack
str_pkmn_name_328=Barschwa
str_pkmn_name_329=Milotic
str_pkmn_name_330=Kanivanha
str_pkmn_name_331=Tohaido
str_pkmn_name_332=Knacklion
str_pkmn_name_333=Vibrava
str_pkmn_name_334=Libelldra
str_pkmn_name_335=Makuhita
str_pkmn_name_336=Hariyama
str_pkmn_name_337=Frizelbliz
str_pkmn_name_338=Voltenso
str_pkmn_name_339=Camaub
str_pkmn_name_340=Camerupt
str_pkmn_name_341=Seemops
str_pkmn_name_342=Seejong
str_pkmn_name_343=Walraisa
str_pkmn_name_344=Tuska
str_pkmn_name_345=Noktuska
str_pkmn_name_346=Schneppke
str_pkmn_name_347=Firnontor
str_pkmn_name_348=Lunastein
str_pkmn_name_349=Sonnfel
str_pkmn_name_350=Azurill
str_pkmn_name_351=Spoink
str_pkmn_name_352=Groink
str_pkmn_name_353=Plusle
str_pkmn_name_354=Minun
str_pkmn_name_355=Flunkifer
str_pkmn_name_356=Meditie
str_pkmn_name_357=Meditalis
str_pkmn_name_358=Wablu
str_pkmn_name_359=Altaria
str_pkmn_name_360=Isso
str_pkmn_name_361=Zwirrlicht
str_pkmn_name_362=Zwirrklop
str_pkmn_name_363=Roselia
str_pkmn_name_364=Bummelz
str_pkmn_name_365=Muntier
str_pkmn_name_366=Letarking
str_pkmn_name_367=Schluppuck
str_pkmn_name_368=Schlukwech
str_pkmn_name_369=Tropius
str_pkmn_name_370=Flurmel
str_pkmn_name_371=Krakeelo
str_pkmn_name_372=Krawumms
str_pkmn_name_373=Perlu
str_pkmn_name_374=Aalabyss
str_pkmn_name_375=Saganabyss
str_pkmn_name_376=Absol
str_pkmn_name_377=Shuppet
str_pkmn_name_378=Banette
str_pkmn_name_379=Vipitis
str_pkmn_name_380=Sengo
str_pkmn_name_381=Relicanth
str_pkmn_name_382=Stollunior
str_pkmn_name_383=Stollrak
str_pkmn_name_384=Stolloss
str_pkmn_name_385=Formeo
str_pkmn_name_386=Volbeat
str_pkmn_name_387=Illumise
str_pkmn_name_388=Liliep
str_pkmn_name_389=Wielie
str_pkmn_name_390=Anorith
str_pkmn_name_391=Armaldo
str_pkmn_name_392=Trasla
str_pkmn_name_393=Kirlia
str_pkmn_name_394=Guardevoir
str_pkmn_name_395=Kindwurm
str_pkmn_name_396=Draschel
str_pkmn_name_397=Brutalanda
str_pkmn_name_398=Tanhel
str_pkmn_name_399=Metang
str_pkmn_name_400=Metagross
str_pkmn_name_401=Regirock
str_pkmn_name_402=Regice
str_pkmn_name_403=Registeel
str_pkmn_name_404=Kyogre
str_pkmn_name_405=Groudon
str_pkmn_name_406=Rayquaza
str_pkmn_name_407=Latias
str_pkmn_name_408=Latios
str_pkmn_name_409=Jirachi
str_pkmn_name_410=Deoxys
str_pkmn_name_411=Palimpalim
str_pkmn_name_412=EI
str_pkmn_name_413=Icognito
str_pkmn_name_414=Icognito
str_pkmn_name_415=Icognito
str_pkmn_name_416=Icognito
str_pkmn_name_417=Icognito
str_pkmn_name_418=Icognito
str_pkmn_name_419=Icognito
str_pkmn_name_420=Icognito
str_pkmn_name_421=Icognito
str_pkmn_name_422=Icognito
str_pkmn_name_423=Icognito
str_pkmn_name_424=Icognito
str_pkmn_name_425=Icognito
str_pkmn_name_426=Icognito
str_pkmn_name_427=Icognito
str_pkmn_name_428=Icognito
str_pkmn_name_429=Icognito
str_pkmn_name_430=Icognito
str_pkmn_name_431=Icognito
str_pkmn_name_432=Icognito
str_pkmn_name_433=Icognito
str_pkmn_name_434=Icognito
str_pkmn_name_435=Icognito
str_pkmn_name_436=Icognito
str_pkmn_name_437=Icognito
str_pkmn_name_438=Icognito
str_pkmn_name_439=Icognito
str_pkmn_name_440=Chelast
str_pkmn_name_441=Chelcarain
str_pkmn_name_442=Chelterrar
str_pkmn_name_443=Panflam
str_pkmn_name_444=Panpyro
str_pkmn_name_445=Panferno
str_pkmn_name_446=Plinfa
str_pkmn_name_447=Pliprin
str_pkmn_name_448=Impoleon
str_pkmn_name_449=Staralili
str_pkmn_name_450=Staravia
str_pkmn_name_451=Staraptor
str_pkmn_name_452=Bidiza
str_pkmn_name_453=Bidifas
str_pkmn_name_454=Zirpurze
str_pkmn_name_455=Zirpeise
str_pkmn_name_456=Sheinux
str_pkmn_name_457=Luxio
str_pkmn_name_458=Luxtra
str_pkmn_name_459=Knospi
str_pkmn_name_460=Roserade
str_pkmn_name_461=Koknodon
str_pkmn_name_462=Rameidon
str_pkmn_name_463=Schilterus
str_pkmn_name_464=Bollterus
str_pkmn_name_465=Burmy
str_pkmn_name_466=Burmadame
str_pkmn_name_467=Moterpel
str_pkmn_name_468=Wadribie
str_pkmn_name_469=Honweisel
str_pkmn_name_470=Pachirisu
str_pkmn_name_471=Bamelin
str_pkmn_name_472=Bojelin
str_pkmn_name_473=Kikugi
str_pkmn_name_474=Kinoso
str_pkmn_name_475=Schalellos
str_pkmn_name_476=Gastrodon
str_pkmn_name_477=Ambidiffel
str_pkmn_name_478=Driftlon
str_pkmn_name_479=Drifzepeli
str_pkmn_name_480=Haspiror
str_pkmn_name_481=Schlapor
str_pkmn_name_482=Traunmagil
str_pkmn_name_483=Kramshef
str_pkmn_name_484=Charmian
str_pkmn_name_485=Shnurgarst
str_pkmn_name_486=Klingplim
str_pkmn_name_487=Skunkapuh
str_pkmn_name_488=Skuntank
str_pkmn_name_489=Bronzel
str_pkmn_name_490=Bronzong
str_pkmn_name_491=Mobai
str_pkmn_name_492=Pantimimi
str_pkmn_name_493=Wonneira
str_pkmn_name_494=Plaudagei
str_pkmn_name_495=Kryppuk
str_pkmn_name_496=Kaumalat
str_pkmn_name_497=Knarksel
str_pkmn_name_498=Knakrack
str_pkmn_name_499=Mampfaxo
str_pkmn_name_500=Riolu
str_pkmn_name_501=Lucario
str_pkmn_name_502=Hippopotas
str_pkmn_name_503=Hippoterus
str_pkmn_name_504=Pionskora
str_pkmn_name_505=Piondragi
str_pkmn_name_506=Glibunkel
str_pkmn_name_507=Toxiquak
str_pkmn_name_508=Venuflibis
str_pkmn_name_509=Finneon
str_pkmn_name_510=Lumineon
str_pkmn_name_511=Mantirps
str_pkmn_name_512=Shnebedeck
str_pkmn_name_513=Rexblisar
str_pkmn_name_514=Snibunna
str_pkmn_name_515=Magnezone
str_pkmn_name_516=Schlurplek
str_pkmn_name_517=Rihornior
str_pkmn_name_518=Tangoloss
str_pkmn_name_519=Elevoltek
str_pkmn_name_520=Magbrant
str_pkmn_name_521=Togekiss
str_pkmn_name_522=Yanmega
str_pkmn_name_523=Folipurba
str_pkmn_name_524=Glaziola
str_pkmn_name_525=Skorgro
str_pkmn_name_526=Mamutel
str_pkmn_name_527=Porygon-Z
str_pkmn_name_528=Galagladi
str_pkmn_name_529=Voluminas
str_pkmn_name_530=Zwirrfinst
str_pkmn_name_531=Frosdedje
str_pkmn_name_532=Rotom
str_pkmn_name_533=Selfe
str_pkmn_name_534=Vesprit
str_pkmn_name_535=Tobutz
str_pkmn_name_536=Dialga
str_pkmn_name_537=Palkia
str_pkmn_name_538=Heatran
str_pkmn_name_539=Regigigas
str_pkmn_name_540=Giratina
str_pkmn_name_541=Cresselia
str_pkmn_name_542=Phione
str_pkmn_name_543=Manaphy
str_pkmn_name_544=Darkrai
str_pkmn_name_545=Shaymin
str_pkmn_name_546=Arceus
str_pkmn_name_547=Victini
str_pkmn_name_548=Serpifeu
str_pkmn_name_549=Efoserp
str_pkmn_name_550=Serpiroyal
str_pkmn_name_551=Floink
str_pkmn_name_552=Ferkokel
str_pkmn_name_553=Flambirex
str_pkmn_name_554=Ottaro
str_pkmn_name_555=Zwottronin
str_pkmn_name_556=Admurai
str_pkmn_name_557=Nagelotz
str_pkmn_name_558=Kukmarda
str_pkmn_name_559=Yorkleff
str_pkmn_name_560=Terribark
str_pkmn_name_561=Bissbark
str_pkmn_name_562=Felilou
str_pkmn_name_563=Kleoparda
str_pkmn_name_564=Vegimak
str_pkmn_name_565=Vegichita
str_pkmn_name_566=Grillmak
str_pkmn_name_567=Grillchita
str_pkmn_name_568=Sodamak
str_pkmn_name_569=Sodachita
str_pkmn_name_570=Somniam
str_pkmn_name_571=Somnivora
str_pkmn_name_572=Dusselgurr
str_pkmn_name_573=Navitaub
str_pkmn_name_574=Fasasnob
str_pkmn_name_575=Elezeba
str_pkmn_name_576=Zebritz
str_pkmn_name_577=Kiesling
str_pkmn_name_578=Sedimantur
str_pkmn_name_579=Brockoloss
str_pkmn_name_580=Fleknoil
str_pkmn_name_581=Fletiamo
str_pkmn_name_582=Rotomurf
str_pkmn_name_583=Stalobor
str_pkmn_name_584=Ohrdoch
str_pkmn_name_585=Praktibalk
str_pkmn_name_586=Strepoli
str_pkmn_name_587=Meistagrif
str_pkmn_name_588=Schallquap
str_pkmn_name_589=Mebrana
str_pkmn_name_590=Branawarz
str_pkmn_name_591=Jiutesto
str_pkmn_name_592=Karadonis
str_pkmn_name_593=Strawickl
str_pkmn_name_594=Folikon
str_pkmn_name_595=Matrifol
str_pkmn_name_596=Toxiped
str_pkmn_name_597=Rollum
str_pkmn_name_598=Cerapendra
str_pkmn_name_599=Waumboll
str_pkmn_name_600=Elfun
str_pkmn_name_601=Lilminip
str_pkmn_name_602=Dressella
str_pkmn_name_603=Barschuft
str_pkmn_name_604=Ganovil
str_pkmn_name_605=Rokkaiman
str_pkmn_name_606=Rabigator
str_pkmn_name_607=Flampion
str_pkmn_name_608=Flampivian
str_pkmn_name_609=Maracamba
str_pkmn_name_610=Lithomith
str_pkmn_name_611=Castellith
str_pkmn_name_612=Zurrokex
str_pkmn_name_613=Irokex
str_pkmn_name_614=Symvolara
str_pkmn_name_615=Makabaja
str_pkmn_name_616=Echnatoll
str_pkmn_name_617=Galapaflos
str_pkmn_name_618=Karippas
str_pkmn_name_619=Flapteryx
str_pkmn_name_620=Aeropteryx
str_pkmn_name_621=Unratütox
str_pkmn_name_622=Deponitox
str_pkmn_name_623=Zorua
str_pkmn_name_624=Zoroark
str_pkmn_name_625=Picochilla
str_pkmn_name_626=Chillabell
str_pkmn_name_627=Mollimorba
str_pkmn_name_628=Hypnomorba
str_pkmn_name_629=Morbitesse
str_pkmn_name_630=Monozyto
str_pkmn_name_631=Mitodos
str_pkmn_name_632=Zytomega
str_pkmn_name_633=Piccolente
str_pkmn_name_634=Swaroness
str_pkmn_name_635=Gelatini
str_pkmn_name_636=Gelatroppo
str_pkmn_name_637=Gelatwino
str_pkmn_name_638=Sesokitz
str_pkmn_name_639=Kronjuwild
str_pkmn_name_640=Emolga
str_pkmn_name_641=Laukaps
str_pkmn_name_642=Cavalanzas
str_pkmn_name_643=Tarnpignon
str_pkmn_name_644=Hutsassa
str_pkmn_name_645=Quabbel
str_pkmn_name_646=Apoquallyp
str_pkmn_name_647=Mamolida
str_pkmn_name_648=Wattzapf
str_pkmn_name_649=Voltula
str_pkmn_name_650=Kastadur
str_pkmn_name_651=Tentantel
str_pkmn_name_652=Klikk
str_pkmn_name_653=Kliklak
str_pkmn_name_654=Klikdiklak
str_pkmn_name_655=Zapplardin
str_pkmn_name_656=Zapplalek
str_pkmn_name_657=Zapplarang
str_pkmn_name_658=Pygraulon
str_pkmn_name_659=Megalon
str_pkmn_name_660=Lichtel
str_pkmn_name_661=Laternecto
str_pkmn_name_662=Skelabra
str_pkmn_name_663=Milza
str_pkmn_name_664=Sharfax
str_pkmn_name_665=Maxax
str_pkmn_name_666=Petznief
str_pkmn_name_667=Siberio
str_pkmn_name_668=Frigometri
str_pkmn_name_669=Schnuthelm
str_pkmn_name_670=Hydragil
str_pkmn_name_671=Flunschlik
str_pkmn_name_672=Lin-Fu
str_pkmn_name_673=Wie-Shu
str_pkmn_name_674=Shardrago
str_pkmn_name_675=Golbit
str_pkmn_name_676=Golgantes
str_pkmn_name_677=Gladiantri
str_pkmn_name_678=Caesurio
str_pkmn_name_679=Bisofank
str_pkmn_name_680=Geronimatz
str_pkmn_name_681=Washakwil
str_pkmn_name_682=Skallyk
str_pkmn_name_683=Grypheldis
str_pkmn_name_684=Furnifraß
str_pkmn_name_685=Fermicula
str_pkmn_name_686=Kapuno
str_pkmn_name_687=Duodino
str_pkmn_name_688=Trikephalo
str_pkmn_name_689=Ignivor
str_pkmn_name_690=Ramoth
str_pkmn_name_691=Kobalium
str_pkmn_name_692=Terrakium
str_pkmn_name_693=Viridium
str_pkmn_name_694=Boreos
str_pkmn_name_695=Voltolos
str_pkmn_name_696=Reshiram
str_pkmn_name_697=Zekrom
str_pkmn_name_698=Demeteros
str_pkmn_name_699=Kyurem
str_pkmn_name_700=Keldeo
str_pkmn_name_701=Meloetta
str_pkmn_name_702=Genesect
str_pkmn_name_703=Igamaro
str_pkmn_name_704=Quilladin
str_pkmn_name_705=Brigaron
str_pkmn_name_706=Fynx
str_pkmn_name_707=Rutena
str_pkmn_name_708=Fennexis
str_pkmn_name_709=Froxy
str_pkmn_name_710=Amphizel
str_pkmn_name_711=Quajutsu
str_pkmn_name_712=Scoppel
str_pkmn_name_713=Grebbit
str_pkmn_name_714=Dartiri
str_pkmn_name_715=Dartignis
str_pkmn_name_716=Fiaro
str_pkmn_name_717=Purmel
str_pkmn_name_718=Puponcho
str_pkmn_name_719=Vivillon
str_pkmn_name_720=Leufeo
str_pkmn_name_721=Pyroleo
str_pkmn_name_722=Flabébé
str_pkmn_name_723=Floette
str_pkmn_name_724=Florges
str_pkmn_name_725=Mähikel
str_pkmn_name_726=Chevrumm
str_pkmn_name_727=Pam-Pam
str_pkmn_name_728=Pandagro
str_pkmn_name_729=Coiffwaff
str_pkmn_name_730=Psiau
str_pkmn_name_731=Psiaugon♂
str_pkmn_name_732=Gramokles
str_pkmn_name_733=Duokles
str_pkmn_name_734=Durengard
str_pkmn_name_735=Parfi
str_pkmn_name_736=Parfinesse
str_pkmn_name_737=Swirlix
str_pkmn_name_738=Sabbaione
str_pkmn_name_739=Iscalar
str_pkmn_name_740=Calamanero
str_pkmn_name_741=Bithora
str_pkmn_name_742=Thanathora
str_pkmn_name_743=Algitt
str_pkmn_name_744=Tandrak
str_pkmn_name_745=Scampisto
str_pkmn_name_746=Wummer
str_pkmn_name_747=Eguana
str_pkmn_name_748=Elezard
str_pkmn_name_749=Balgoras
str_pkmn_name_750=Monargoras
str_pkmn_name_751=Amarino
str_pkmn_name_752=Amagarga
str_pkmn_name_753=Feelinara
str_pkmn_name_754=Resladero
str_pkmn_name_755=Dedenne
str_pkmn_name_756=Rocara
str_pkmn_name_757=Viscora
str_pkmn_name_758=Viscargot
str_pkmn_name_759=Viscogon
str_pkmn_name_760=Clavion
str_pkmn_name_761=Paragoni
str_pkmn_name_762=Trombork
str_pkmn_name_763=Irrbis
str_pkmn_name_764=Pumpdjinn
str_pkmn_name_765=Arktip
str_pkmn_name_766=Arktilas
str_pkmn_name_767=eF-eM
str_pkmn_name_768=UHaFnir
str_pkmn_name_769=Xerneas
str_pkmn_name_770=Yveltal
str_pkmn_name_771=Zygarde
str_pkmn_name_772=Diancie
str_pkmn_name_773=Hoopa
str_pkmn_name_774=Volcanion
str_pkmn_name_775=Bauz
str_pkmn_name_776=Arboretoss
str_pkmn_name_777=Silvarro
str_pkmn_name_778=Flamiau
str_pkmn_name_779=Miezunder
str_pkmn_name_780=Fuegro
str_pkmn_name_781=Robball
str_pkmn_name_782=Marikeck
str_pkmn_name_783=Primarene
str_pkmn_name_784=Peppeck
str_pkmn_name_785=Trompeck
str_pkmn_name_786=Tukanon
str_pkmn_name_787=Mangunior
str_pkmn_name_788=Gumshoos
str_pkmn_name_789=Mabula
str_pkmn_name_790=Akkup
str_pkmn_name_791=Donarion
str_pkmn_name_792=Krabbox
str_pkmn_name_793=Krawell
str_pkmn_name_794=Choreogel
str_pkmn_name_795=Wommel
str_pkmn_name_796=Bandelby
str_pkmn_name_797=Wuffels
str_pkmn_name_798=Wolwerock
str_pkmn_name_799=Lusardin
str_pkmn_name_800=Garstella
str_pkmn_name_801=Toxapex
str_pkmn_name_802=Pampuli
str_pkmn_name_803=Pampross
str_pkmn_name_804=Araqua
str_pkmn_name_805=Aranestro
str_pkmn_name_806=Imantis
str_pkmn_name_807=Mantidea
str_pkmn_name_808=Bubungus
str_pkmn_name_809=Lamellux
str_pkmn_name_810=Molunk
str_pkmn_name_811=Amfira
str_pkmn_name_812=Velursi
str_pkmn_name_813=Kosturso
str_pkmn_name_814=Frubberl
str_pkmn_name_815=Frubaila
str_pkmn_name_816=Fruyal
str_pkmn_name_817=Curelei
str_pkmn_name_818=Oranguru
str_pkmn_name_819=Quartermak
str_pkmn_name_820=Reißlaus
str_pkmn_name_821=Tectass
str_pkmn_name_822=Sankabuh
str_pkmn_name_823=Colossand
str_pkmn_name_824=Gufa
str_pkmn_name_825=Typ:Null
str_pkmn_name_826=Amigento
str_pkmn_name_827=Meteno
str_pkmn_name_828=Koalelu
str_pkmn_name_829=Tortunator
str_pkmn_name_830=Togedemaru
str_pkmn_name_831=Mimigma
str_pkmn_name_832=Knirfish
str_pkmn_name_833=Sen-Long
str_pkmn_name_834=Moruda
str_pkmn_name_835=Miniras
str_pkmn_name_836=Mediras
str_pkmn_name_837=Grandiras
str_pkmn_name_838=Kapu-Riki
str_pkmn_name_839=Kapu-Fala
str_pkmn_name_840=Kapu-Toro
str_pkmn_name_841=Kapu-Kime
str_pkmn_name_842=Cosmog
str_pkmn_name_843=Cosmovum
str_pkmn_name_844=Solgaleo
str_pkmn_name_845=Lunala
str_pkmn_name_846=Anego
str_pkmn_name_847=Masskito
str_pkmn_name_848=Schabelle
str_pkmn_name_849=Voltriant
str_pkmn_name_850=Kaguron
str_pkmn_name_851=Katagami
str_pkmn_name_852=Guzzlord
str_pkmn_name_853=Necrozma
str_pkmn_name_854=Magearna
str_pkmn_name_855=Marshadow
str_pkmn_name_856=Venicro
str_pkmn_name_857=Agoyon
str_pkmn_name_858=Muramura
str_pkmn_name_859=Kopplosio
str_pkmn_name_860=Zeraora
str_pkmn_name_861=Deoxys
str_pkmn_name_862=Deoxys
str_pkmn_name_863=Deoxys
str_pkmn_name_864=Burmy
str_pkmn_name_865=Burmadame
str_pkmn_name_866=Burmy
str_pkmn_name_867=Burmadame
str_pkmn_name_868=Schalellos
str_pkmn_name_869=Gastrodon
str_pkmn_name_870=Kinoso
str_pkmn_name_871=Rotom
str_pkmn_name_872=Rotom
str_pkmn_name_873=Rotom
str_pkmn_name_874=Rotom
str_pkmn_name_875=Rotom
str_pkmn_name_876=Giratina
str_pkmn_name_877=Shaymin
str_pkmn_name_878=Arceus
str_pkmn_name_879=Arceus
str_pkmn_name_880=Arceus
str_pkmn_name_881=Arceus
str_pkmn_name_882=Arceus
str_pkmn_name_883=Arceus
str_pkmn_name_884=Arceus
str_pkmn_name_885=Arceus
str_pkmn_name_886=Arceus
str_pkmn_name_887=Arceus
str_pkmn_name_888=Arceus
str_pkmn_name_889=Arceus
str_pkmn_name_890=Arceus
str_pkmn_name_891=Arceus
str_pkmn_name_892=Arceus
str_pkmn_name_893=Arceus
str_pkmn_name_894=Arceus
str_pkmn_name_895=Barschuft
str_pkmn_name_896=Flampivian
str_pkmn_name_897=Sesokitz
str_pkmn_name_898=Kronjuwild
str_pkmn_name_899=Sesokitz
str_pkmn_name_900=Kronjuwild
str_pkmn_name_901=Sesokitz
str_pkmn_name_902=Kronjuwild
str_pkmn_name_903=Kyurem
str_pkmn_name_904=Kyurem
str_pkmn_name_905=Meloetta
str_pkmn_name_906=Genesect
str_pkmn_name_907=Genesect
str_pkmn_name_908=Genesect
str_pkmn_name_909=Genesect
str_pkmn_name_910=Boreos
str_pkmn_name_911=Voltolos
str_pkmn_name_912=Demeteros
str_pkmn_name_913=Keldeo
str_pkmn_name_914=Flabébé
str_pkmn_name_915=Floette
str_pkmn_name_916=Florges
str_pkmn_name_917=Flabébé
str_pkmn_name_918=Floette
str_pkmn_name_919=Florges
str_pkmn_name_920=Flabébé
str_pkmn_name_921=Floette
str_pkmn_name_922=Florges
str_pkmn_name_923=Flabébé
str_pkmn_name_924=Floette
str_pkmn_name_925=Florges
str_pkmn_name_926=Irrbis
str_pkmn_name_927=Pumpdjinn
str_pkmn_name_928=Irrbis
str_pkmn_name_929=Pumpdjinn
str_pkmn_name_930=Irrbis
str_pkmn_name_931=Pumpdjinn
str_pkmn_name_932=Durengard
str_pkmn_name_933=Zygarde
str_pkmn_name_934=Zygarde
str_pkmn_name_935=Hoopa
str_pkmn_name_936=Quajutsu
str_pkmn_name_937=Choreogel
str_pkmn_name_938=Choreogel
str_pkmn_name_939=Choreogel
str_pkmn_name_940=Wolwerock
str_pkmn_name_941=Wolwerock
str_pkmn_name_942=Lusardin
str_pkmn_name_943=Amigento
str_pkmn_name_944=Amigento
str_pkmn_name_945=Amigento
str_pkmn_name_946=Amigento
str_pkmn_name_947=Amigento
str_pkmn_name_948=Amigento
str_pkmn_name_949=Amigento
str_pkmn_name_950=Amigento
str_pkmn_name_951=Amigento
str_pkmn_name_952=Amigento
str_pkmn_name_953=Amigento
str_pkmn_name_954=Amigento
str_pkmn_name_955=Amigento
str_pkmn_name_956=Amigento
str_pkmn_name_957=Amigento
str_pkmn_name_958=Amigento
str_pkmn_name_959=Amigento
str_pkmn_name_960=Meteno
str_pkmn_name_961=Meteno
str_pkmn_name_962=Meteno
str_pkmn_name_963=Meteno
str_pkmn_name_964=Meteno
str_pkmn_name_965=Meteno
str_pkmn_name_966=Meteno
str_pkmn_name_967=Mimigma
str_pkmn_name_968=Solgaleo
str_pkmn_name_969=Lunala
str_pkmn_name_970=Necrozma
str_pkmn_name_971=Bisaflor
str_pkmn_name_972=Smettbo
str_pkmn_name_973=Rattfratz
str_pkmn_name_974=Rattikarl
str_pkmn_name_975=Pikachu
str_pkmn_name_976=Raichu
str_pkmn_name_977=Zubat
str_pkmn_name_978=Golbat
str_pkmn_name_979=Duflor
str_pkmn_name_980=Giflor
str_pkmn_name_981=Kadabra
str_pkmn_name_982=Simsala
str_pkmn_name_983=Dodu
str_pkmn_name_984=Dodri
str_pkmn_name_985=Hypno
str_pkmn_name_986=Rihorn
str_pkmn_name_987=Rizeros
str_pkmn_name_988=Goldini
str_pkmn_name_989=Golking
str_pkmn_name_990=Sichlor
str_pkmn_name_991=Karpador
str_pkmn_name_992=Garados
str_pkmn_name_993=Meganie
str_pkmn_name_994=Ledyba
str_pkmn_name_995=Ledian
str_pkmn_name_996=Xatu
str_pkmn_name_997=Mogelbaum
str_pkmn_name_998=Quaxo
str_pkmn_name_999=Griffel
str_pkmn_name_1000=Felino
str_pkmn_name_1001=Morlord
str_pkmn_name_1002=Kramurx
str_pkmn_name_1003=Woingenau
str_pkmn_name_1004=Girafarig
str_pkmn_name_1005=Skorgla
str_pkmn_name_1006=Stahlos
str_pkmn_name_1007=Scherox
str_pkmn_name_1008=Skaraborn
str_pkmn_name_1009=Sniebel
str_pkmn_name_1010=Ursaring
str_pkmn_name_1011=Keifel
str_pkmn_name_1012=Octillery
str_pkmn_name_1013=Hundemon
str_pkmn_name_1014=Donphan
str_pkmn_name_1015=Flemmli
str_pkmn_name_1016=Jungglut
str_pkmn_name_1017=Lohgock
str_pkmn_name_1018=Papinella
str_pkmn_name_1019=Pudox
str_pkmn_name_1020=Kappalores
str_pkmn_name_1021=Blanas
str_pkmn_name_1022=Tengulist
str_pkmn_name_1023=Meditie
str_pkmn_name_1024=Meditalis
str_pkmn_name_1025=Roselia
str_pkmn_name_1026=Schluppuck
str_pkmn_name_1027=Schlukwech
str_pkmn_name_1028=Camaub
str_pkmn_name_1029=Camerupt
str_pkmn_name_1030=Noktuska
str_pkmn_name_1031=Milotic
str_pkmn_name_1032=Relicanth
str_pkmn_name_1033=Staralili
str_pkmn_name_1034=Staravia
str_pkmn_name_1035=Staraptor
str_pkmn_name_1036=Bidiza
str_pkmn_name_1037=Bidifas
str_pkmn_name_1038=Zirpurze
str_pkmn_name_1039=Zirpeise
str_pkmn_name_1040=Sheinux
str_pkmn_name_1041=Luxio
str_pkmn_name_1042=Luxtra
str_pkmn_name_1043=Roserade
str_pkmn_name_1044=Wadribie
str_pkmn_name_1045=Pachirisu
str_pkmn_name_1046=Bamelin
str_pkmn_name_1047=Bojelin
str_pkmn_name_1048=Ambidiffel
str_pkmn_name_1049=Kaumalat
str_pkmn_name_1050=Knarksel
str_pkmn_name_1051=Knakrack
str_pkmn_name_1052=Hippopotas
str_pkmn_name_1053=Hippoterus
str_pkmn_name_1054=Glibunkel
str_pkmn_name_1055=Toxiquak
str_pkmn_name_1056=Finneon
str_pkmn_name_1057=Lumineon
str_pkmn_name_1058=Shnebedeck
str_pkmn_name_1059=Rexblisar
str_pkmn_name_1060=Snibunna
str_pkmn_name_1061=Rihornior
str_pkmn_name_1062=Tangoloss
str_pkmn_name_1063=Mamutel
str_pkmn_name_1064=Fasasnob
str_pkmn_name_1065=Quabbel
str_pkmn_name_1066=Apoquallyp
str_pkmn_name_1067=Pyroleo
str_pkmn_name_1068=Bisaflor
str_pkmn_name_1069=Glurak
str_pkmn_name_1070=Glurak
str_pkmn_name_1071=Turtok
str_pkmn_name_1072=Bibor
str_pkmn_name_1073=Tauboss
str_pkmn_name_1074=Simsala
str_pkmn_name_1075=Lahmus
str_pkmn_name_1076=Gengar
str_pkmn_name_1077=Kangama
str_pkmn_name_1078=Pinsir
str_pkmn_name_1079=Garados
str_pkmn_name_1080=Aerodactyl
str_pkmn_name_1081=Mewtu
str_pkmn_name_1082=Mewtu
str_pkmn_name_1083=Ampharos
str_pkmn_name_1084=Stahlos
str_pkmn_name_1085=Scherox
str_pkmn_name_1086=Skaraborn
str_pkmn_name_1087=Hundemon
str_pkmn_name_1088=Despotar
str_pkmn_name_1089=Gewaldro
str_pkmn_name_1090=Lohgock
str_pkmn_name_1091=Sumpex
str_pkmn_name_1092=Guardevoir
str_pkmn_name_1093=Zobiris
str_pkmn_name_1094=Flunkifer
str_pkmn_name_1095=Stolloss
str_pkmn_name_1096=Meditalis
str_pkmn_name_1097=Voltenso
str_pkmn_name_1098=Tohaido
str_pkmn_name_1099=Camerupt
str_pkmn_name_1100=Altaria
str_pkmn_name_1101=Banette
str_pkmn_name_1102=Absol
str_pkmn_name_1103=Firnontor
str_pkmn_name_1104=Brutalanda
str_pkmn_name_1105=Metagross
str_pkmn_name_1106=Latias
str_pkmn_name_1107=Latios
str_pkmn_name_1108=Rayquaza
str_pkmn_name_1109=Schlapor
str_pkmn_name_1110=Knakrack
str_pkmn_name_1111=Lucario
str_pkmn_name_1112=Rexblisar
str_pkmn_name_1113=Galagladi
str_pkmn_name_1114=Ohrdoch
str_pkmn_name_1115=Diancie
str_pkmn_name_1116=Kyogre
str_pkmn_name_1117=Groudon