LEGACY: BPED

Songtable:	0x6C5BDC	DC 5B 6C 08
Crytable Fwd:	0x6AEEE0	E0 EE 6A 08	Pointer at:	0x0A3608	new Pointer:	60 6C 75 09
		0x6AF4E0	E0 F4 6A 08	Pointer at:	0x0A362C	new Pointer:	60 72 75 09
		0x6AFAE0	E0 FA 6A 08	Pointer at:	0x0A3650	new Pointer:	60 78 75 09
		0x6B00E0	E0 00 6B 08	Pointer at:	0x0A368C	new Pointer:	60 7E 75 09

Crytable Rev:	0x6B0110	10 01 6B 08	Pointer at:	0x0A35F8	new Pointer:	E0 91 75 09
		0x6B0710	10 07 6B 08	Pointer at:	0x0A361C	new Pointer:	E0 97 75 09
		0x6B0D10	10 0D 6B 08	Pointer at:	0x0A3640	new Pointer:	E0 9D 75 09
		0x6B1310	10 13 6B 08	Pointer at:	0x0A3664	new Pointer:	E0 A3 75 09