09cbf484 R Click
09cd4458 R DrumTbl1
09cd4a58 R DrumTblNoise
09c62558 R SEQ_BGM_BICYCLE
09c63970 R SEQ_BGM_CITY_01
09c640d4 R SEQ_BGM_CITY_02
09c646a8 R SEQ_BGM_CITY_03
09c650f8 R SEQ_BGM_CITY_04
09c65a3c R SEQ_BGM_CITY_05
09c6622c R SEQ_BGM_DEMO_AMER
09c668e4 R SEQ_BGM_DEMO_R
09c66fa0 R SEQ_BGM_DEMO_RL
09c68bf4 R SEQ_BGM_DEMO_WTTS
09c696ac R SEQ_BGM_DESERT
09c6a618 R SEQ_BGM_EYE_01
09c6b6c4 R SEQ_BGM_EYE_02
09c6c368 R SEQ_BGM_EYE_03
09c6d4a4 R SEQ_BGM_EYE_RIV_F
09c6e5e0 R SEQ_BGM_EYE_RIV_M
09c6f4b0 R SEQ_BGM_EYE_TEAM
09c708e8 R SEQ_BGM_E_CHAMPION
09c713ac R SEQ_BGM_E_INISHIE
09c71bac R SEQ_BGM_E_MENU
09c729a0 R SEQ_BGM_LABO
09c730d4 R SEQ_BGM_MART
09c73458 R SEQ_BGM_OVERTURE
09c7443c R SEQ_BGM_PC
09c75bc0 R SEQ_BGM_P_01
09c760a4 R SEQ_BGM_P_02
09c76d9c R SEQ_BGM_P_03
09c781b8 R SEQ_BGM_P_04
09c79470 R SEQ_BGM_R_01
09c7a3d8 R SEQ_BGM_R_02
09c7b348 R SEQ_BGM_R_03
09c7c568 R SEQ_BGM_R_04
09c7dd6c R SEQ_BGM_R_05
09c7f0a0 R SEQ_BGM_R_06
09c7ff34 R SEQ_BGM_R_07
09c81270 R SEQ_BGM_R_08
09c81f84 R SEQ_BGM_SURF
09c83218 R SEQ_BGM_TITLE
09c84d04 R SEQ_BGM_TOWN_01
09c85c70 R SEQ_BGM_TOWN_02
09c862dc R SEQ_BGM_TOWN_03
09c86944 R SEQ_BGM_TOWN_04
09c87774 R SEQ_BGM_TOWN_05
09c87e8c R SEQ_BGM_TOWN_06
09c88668 R SEQ_BGM_TOWN_07
09c8a3bc R SEQ_BGM_VS_CHAMP
09c8b1ac R SEQ_BGM_VS_LEG_1
09c8d1ac R SEQ_BGM_VS_NORAPOKE
09c8f850 R SEQ_BGM_VS_RIVAL
09c9159c R SEQ_BGM_VS_RS_LEADER
09e2ad5c A __bss_end__
09e2ad5c A __bss_start
09e2ad5c A __bss_start__
09e2ad5c R __data_start
09e2ad5c A __end__
09e2ad5c A _bss_end__
09e2ad5c A _edata
09e2ad5c A _end
09c60000 R _songtable
00080000 R _stack
09c60000 R _start
09cbf490 R bank_000
09cbfa90 R bank_001
09cc0090 R bank_002
09cc00c0 R bank_003
09cc00e4 R bank_004
09cc06e4 R bank_005
09cc0ce4 R bank_006
09cc12e4 R bank_007
09cc1308 R bank_008
09cc1908 R bank_009
09cc1db8 R bank_010
09cc23b8 R bank_011
09cc29b8 R bank_012
09cc2fb8 R bank_014
09cc35b8 R bank_015
09cc3bb8 R bank_017
09cc41b8 R bank_019
09cc47b8 R bank_022
09cc4db8 R bank_025
09cc53b8 R bank_026
09cc59b8 R bank_027
09cc5fb8 R bank_028
09cc65b8 R bank_029
09cc6bb8 R bank_030
09cc71b8 R bank_032
09cc77b8 R bank_034
09cc7db8 R bank_035
09cc83b8 R bank_036
09cc89b8 R bank_037
09cc8fb8 R bank_039
09cc95b8 R bank_040
09cc9bb8 R bank_042
09cca1b8 R bank_043
09cca7b8 R bank_045
09ccadb8 R bank_048
09ccb3b8 R bank_052
09ccb9b8 R bank_053
09ccbfb8 R bank_054
09ccc5b8 R bank_056
09cccbb8 R bank_057
09ccd1b8 R bank_058
09ccd7b8 R bank_059
09ccddb8 R bank_060
09cce3b8 R bank_061
09cce9b8 R bank_062
09ccefb8 R bank_063
09ccf5b8 R bank_064
09ccfbb8 R bank_065
09cd01b8 R bank_066
09cd07b8 R bank_067
09cd0db8 R bank_068
09cd13b8 R bank_069
09cd19b8 R bank_070
09cd1fb8 R drums_000
09cd25b8 R drums_001
09cd2bb8 R drums_002
09cd2fd8 R drums_003
09cd35d8 R drums_004
09da0b60 R gbwave_000
09da0b70 R gbwave_001
09da0b80 R gbwave_002
09da0b90 R gbwave_003
09da0ba0 R gbwave_004
09da0bb0 R gbwave_005
09da0bc0 R gbwave_006
09da0bd0 R gbwave_007
09da0be0 R gbwave_008
09da0bf0 R gbwave_009
09da0c00 R gbwave_010
09cd3bd8 R map_000
09cd3c58 R map_001
09cd3cd8 R map_002
09cd3d58 R map_003
09cd3dd8 R map_004
09c915cc R seq_000
09c915ec R seq_001
09c91618 R seq_002
09c9163c R seq_003
09c91680 R seq_004
09c9169c R seq_006
09c916b8 R seq_007
09c916d4 R seq_008
09c91708 R seq_009
09c9172c R seq_010
09c91748 R seq_011
09c91774 R seq_012
09c917c0 R seq_013
09c9183c R seq_014
09c91890 R seq_015
09c918e4 R seq_016
09c91934 R seq_017
09c91950 R seq_018
09c919a4 R seq_019
09c919ec R seq_020
09c91a18 R seq_021
09c91a3c R seq_022
09c91a60 R seq_023
09c91ae4 R seq_024
09c91b10 R seq_025
09c91b40 R seq_026
09c91cc0 R seq_027
09c91ce4 R seq_028
09c91d08 R seq_029
09c91d2c R seq_030
09c91d5c R seq_031
09c91d80 R seq_032
09c91dcc R seq_033
09c91e04 R seq_034
09c91e58 R seq_035
09c91e94 R seq_036
09c91eec R seq_037
09c91f30 R seq_038
09c91f6c R seq_039
09c91fac R seq_040
09c91fd8 R seq_041
09c92014 R seq_042
09c920c0 R seq_043
09c92138 R seq_044
09c92164 R seq_045
09c92198 R seq_046
09c921c4 R seq_047
09c92208 R seq_048
09c92234 R seq_049
09c92260 R seq_050
09c9228c R seq_051
09c922b8 R seq_052
09c9230c R seq_053
09c92350 R seq_054
09c92384 R seq_055
09c923bc R seq_056
09c923f4 R seq_057
09c9242c R seq_058
09c92464 R seq_059
09c9249c R seq_060
09c924d4 R seq_061
09c9250c R seq_062
09c92540 R seq_063
09c92564 R seq_064
09c925b0 R seq_065
09c92610 R seq_066
09c92644 R seq_067
09c92674 R seq_068
09c926ac R seq_069
09c926f0 R seq_070
09c92720 R seq_071
09c92748 R seq_072
09c927b0 R seq_073
09c927ec R seq_074
09c9282c R seq_075
09c92868 R seq_076
09c928a8 R seq_077
09c928e4 R seq_078
09c92924 R seq_079
09c9298c R seq_080
09c929dc R seq_081
09c92a18 R seq_082
09c92a48 R seq_083
09c92a94 R seq_084
09c92ab8 R seq_085
09c92b0c R seq_086
09c92ba0 R seq_087
09c92bdc R seq_088
09c92c00 R seq_089
09c92c64 R seq_090
09c92ccc R seq_091
09c92cf4 R seq_092
09c92d28 R seq_093
09c92d54 R seq_094
09c92dd0 R seq_095
09c92e90 R seq_096
09c92f78 R seq_097
09c93090 R seq_098
09c930b4 R seq_099
09c931c8 R seq_100
09c931f4 R seq_101
09c93228 R seq_102
09c9328c R seq_103
09c932f4 R seq_104
09c934f0 R seq_105
09c9357c R seq_106
09c935cc R seq_107
09c935f8 R seq_108
09c93618 R seq_109
09c93654 R seq_110
09c936e8 R seq_111
09c93754 R seq_112
09c9379c R seq_113
09c93860 R seq_114
09c938b4 R seq_115
09c93934 R seq_116
09c9396c R seq_117
09c939a0 R seq_118
09c939e0 R seq_119
09c93a58 R seq_120
09c93ad8 R seq_121
09c93b30 R seq_122
09c93bd4 R seq_123
09c93c20 R seq_124
09c93c9c R seq_125
09c93ce8 R seq_126
09c93d1c R seq_127
09c93d68 R seq_128
09c93dc8 R seq_129
09c93e14 R seq_130
09c93e98 R seq_131
09c93eec R seq_132
09c93fb8 R seq_133
09c94058 R seq_134
09c94094 R seq_135
09c940e0 R seq_136
09c94164 R seq_137
09c941d4 R seq_138
09c942a8 R seq_139
09c9434c R seq_140
09c943bc R seq_141
09c94430 R seq_142
09c94510 R seq_143
09c9454c R seq_144
09c945b4 R seq_145
09c94630 R seq_146
09c9467c R seq_147
09c946c4 R seq_148
09c9472c R seq_149
09c947c8 R seq_150
09c9492c R seq_151
09c94994 R seq_152
09c949d8 R seq_153
09c94a54 R seq_154
09c94ac0 R seq_155
09c94b40 R seq_156
09c94bc0 R seq_157
09c94c5c R seq_158
09c94ca8 R seq_159
09c94ce8 R seq_160
09c94d60 R seq_161
09c94d9c R seq_162
09c94df4 R seq_163
09c94ebc R seq_164
09c94fb0 R seq_165
09c950c0 R seq_166
09c95148 R seq_167
09c95190 R seq_168
09c951f0 R seq_169
09c9523c R seq_170
09c952c4 R seq_171
09c95380 R seq_172
09c953d8 R seq_173
09c95454 R seq_174
09c9551c R seq_175
09c955d8 R seq_176
09c956c4 R seq_177
09c95704 R seq_178
09c95760 R seq_179
09c95798 R seq_180
09c9584c R seq_181
09c958ec R seq_182
09c95954 R seq_183
09c95a78 R seq_184
09c95af4 R seq_185
09c95b50 R seq_186
09c95b88 R seq_187
09c95bd8 R seq_188
09c95c64 R seq_189
09c95cc8 R seq_190
09c95d40 R seq_191
09c95da8 R seq_192
09c95efc R seq_193
09c95fd0 R seq_194
09c960e0 R seq_195
09c961c4 R seq_196
09c962a4 R seq_197
09c962f0 R seq_198
09c9637c R seq_199
09c9650c R seq_200
09c966ac R seq_201
09c9671c R seq_202
09c9676c R seq_203
09c96890 R seq_204
09c96910 R seq_205
09c96a00 R seq_206
09c96a64 R seq_207
09c96ac0 R seq_208
09c96b74 R seq_209
09c96d70 R seq_210
09c96e90 R seq_211
09c97000 R seq_212
09c97070 R seq_213
09c97108 R seq_214
09c97140 R seq_215
09c97218 R seq_216
09c972f0 R seq_217
09c9739c R seq_218
09c97434 R seq_219
09c974cc R seq_220
09c97574 R seq_221
09c975c0 R seq_222
09c976bc R seq_223
09c97750 R seq_224
09c977b4 R seq_225
09c97850 R seq_226
09c97a58 R seq_227
09c97b54 R seq_228
09c97c44 R seq_229
09c97cc8 R seq_230
09c97d3c R seq_231
09c97ebc R seq_232
09c97fc0 R seq_233
09c98020 R seq_234
09c98090 R seq_235
09c981ac R seq_236
09c98250 R seq_237
09c983c0 R seq_238
09c984f4 R seq_239
09c98578 R seq_240
09c985d0 R seq_241
09c98600 R seq_242
09c98638 R seq_243
09c986c4 R seq_244
09c986fc R seq_245
09c98740 R seq_246
09c98780 R seq_247
09c987a8 R seq_248
09c98860 R seq_249
09c988d4 R seq_250
09c98940 R seq_251
09c98988 R seq_252
09c98a68 R seq_253
09c98b28 R seq_254
09c98b5c R seq_255
09c98c18 R seq_256
09c98cf8 R seq_257
09c98e44 R seq_258
09c98fe0 R seq_259
09c992b8 R seq_260
09c99444 R seq_261
09c9951c R seq_262
09c99588 R seq_263
09c99af8 R seq_264
09c9a924 R seq_265
09c9b9c8 R seq_266
09c9bbf8 R seq_268
09c9bd38 R seq_269
09c9be1c R seq_270
09c9bf14 R seq_271
09c9ca18 R seq_277
09c9d740 R seq_280
09c9db00 R seq_283
09c9deb8 R seq_284
09c9e360 R seq_285
09c9ee1c R seq_286
09ca2e28 R seq_290
09ca369c R seq_292
09ca45d8 R seq_293
09ca534c R seq_294
09ca608c R seq_295
09ca8bf8 R seq_297
09ca945c R seq_300
09ca9bf8 R seq_301
09caad74 R seq_310
09cab2ac R seq_311
09cac19c R seq_312
09cad088 R seq_314
09cad8c4 R seq_315
09cae098 R seq_316
09cae298 R seq_317
09cae498 R seq_318
09cae808 R seq_319
09cae978 R seq_320
09caf27c R seq_321
09caf6b4 R seq_322
09caf740 R seq_323
09caf910 R seq_324
09caf9cc R seq_325
09cb0940 R seq_326
09cb18bc R seq_327
09cb2318 R seq_328
09cb2798 R seq_329
09cb36c4 R seq_330
09cb4ac8 R seq_331
09cb4fb8 R seq_332
09cb5e78 R seq_333
09cb7094 R seq_334
09cb7f88 R seq_335
09cb8fb0 R seq_336
09cb9ee0 R seq_337
09cba0a4 R seq_338
09cbc22c R seq_339
09cbd3a4 R seq_340
09cbd7e8 R seq_342
09cbe130 R seq_343
09cbeb30 R seq_344
09cbf370 R seq_345
09cbf44c R seq_346
09cd52a4 R snd_0_piano_high
09cd72b0 R snd_0_piano_low
09cd9c20 R snd_0_piano_low_mid
09cdc01c R snd_0_piano_mid
09cde1e4 R snd_0_piano_ultra_high
09ce01a8 R snd_0_piano_ultra_low
09ce1870 R snd_0_piano_very_high
09ce3124 R snd_0_piano_very_low
09ce6860 R snd_0_split
09cd5058 R snd_0_table
09ce68e0 R snd_103_scratch
09ce7824 R snd_106_shamisen
09ce8734 R snd_107_koto
09cea314 R snd_10_musicbox
09ceb3c8 R snd_116_taiko_drum
09cec580 R snd_11_vibes
09ced808 R snd_127_bassdrum
09ceeab0 R snd_127_clap
09cef254 R snd_127_claves
09cefa04 R snd_127_closed_hat
09cf0490 R snd_127_hard_cymbal
09cf54b4 R snd_127_hard_snare
09cf98bc R snd_127_high_hat
09cfa89c R snd_127_low_cymbal
09cffe74 R snd_127_open_cymbal
09d04be8 R snd_127_open_hat
09d09ff0 R snd_127_ride_bell
09d0cdd4 R snd_127_ride_cymbal
09d100ac R snd_127_shake
09d112a4 R snd_127_smash
09d28528 R snd_127_soft_cymbal
09d2b218 R snd_127_soft_snare
09d2df24 R snd_127_sticks
09d2ec9c R snd_127_tambourine
09d30868 R snd_127_tom
09d34224 R snd_127_triangle
09d35d68 R snd_14_tubular_bell
09d386fc R snd_17_organ
09d3a51c R snd_18_rock_organ
09d3ad20 R snd_22_harmonica
09d3c284 R snd_24_guitar_high
09d3de20 R snd_24_guitar_low
09d3fb64 R snd_24_guitar_mid
09d416fc R snd_24_guitar_veryhigh
09d42d4c R snd_24_guitar_verylow
09d44a90 R snd_24_split
09cd50b8 R snd_24_table
09d44b20 R snd_27_synguitar
09d44b34 R snd_29_guitar_high
09d47440 R snd_29_guitar_low
09d4b370 R snd_29_guitar_mid
09d505d4 R snd_29_split
09cd50f4 R snd_29_table
09d50654 R snd_33_bass_high
09d51030 R snd_33_bass_low
09d51904 R snd_33_bass_mid
09d52408 R snd_33_bass_verylow
09d53624 R snd_33_split
09cd5118 R snd_33_table
09d536a4 R snd_35_fles_bass_A1
09d54cc4 R snd_35_fles_bass_C3
09d558d8 R snd_35_fles_bass_D2
09d56c30 R snd_35_fles_bass_G2
09d57980 R snd_35_split
09cd5148 R snd_35_table
09d57a00 R snd_38_synthbass
09d5b80c R snd_45_pizzicato_str
09d5d58c R snd_46_harp_high
09d5eb10 R snd_46_harp_low
09d606c8 R snd_46_harp_mid
09d61f50 R snd_46_split
09cd5178 R snd_46_table
09d61fd0 R snd_47_timpani
09d66c28 R snd_48_split
09d66ca8 R snd_48_strings_high
09d68f00 R snd_48_strings_low
09d6c240 R snd_48_strings_mid
09cd519c R snd_48_table
09cd51c0 R snd_49_table
09d6f170 R snd_50_synth_strings
09d6f170 R snd_56_split
09cd51e4 R snd_56_table
09d6f1f0 R snd_56_trumpet_high
09d6fa40 R snd_56_trumpet_mid
09d70ad0 R snd_57_trombone
09d73118 R snd_5_epiano
09d739bc R snd_60_horns
09d75f10 R snd_61_horns_high
09d79e24 R snd_61_horns_mid
09d805fc R snd_61_split
09cd51fc R snd_61_table
09d8067c R snd_68_oboe_high
09d813a8 R snd_68_oboe_low
09d82c68 R snd_68_oboe_mid
09d8445c R snd_68_split
09cd5214 R snd_68_table
09d844dc R snd_70_bassoon
09d864ac R snd_71_clarinet
09d87a3c R snd_73_flute_A3
09d89774 R snd_73_flute_A4
09d8c478 R snd_73_flute_D4
09d8e164 R snd_73_flute_E5
09d8fcf8 R snd_73_flute_Fs3
09d915f8 R snd_73_flute_G5
09d9390c R snd_73_split
09cd5238 R snd_73_table
09d9398c R snd_75_panflute
09d95bdc R snd_77_shakuhachi_high
09d98798 R snd_77_shakuhachi_low
09d9bde4 R snd_77_shakuhachi_mid
09d9d698 R snd_77_split
09cd5280 R snd_77_table
09d9d718 R snd_79_ocarina
09d9d72c R snd_90_synth
09d9d744 R snd_org_cymbal
09d9f6f8 R snd_org_orch_snare
09cd3e58 R voicegroup000
09da0c10 R wave_000
09da22bc R wave_001
09da35fc R wave_002
09da40a0 R wave_003
09da53b4 R wave_004
09da89ac R wave_005
09da8e84 R wave_006
09daa760 R wave_007
09daba88 R wave_008
09dabf28 R wave_009
09dac61c R wave_010
09daceac R wave_011
09dad720 R wave_012
09dadfd4 R wave_013
09dae8b8 R wave_014
09daf7e0 R wave_015
09dafcf8 R wave_016
09db02c0 R wave_017
09db11d8 R wave_018
09db2b48 R wave_019
09db4c24 R wave_020
09dbc454 R wave_021
09dbce0c R wave_022
09dbdc8c R wave_023
09dbeb00 R wave_024
09dc0314 R wave_025
09dc18b4 R wave_026
09dc2e98 R wave_027
09dc3f8c R wave_028
09dc4ee8 R wave_029
09dc6548 R wave_030
09dc7aa4 R wave_031
09dc8630 R wave_032
09dcbbd4 R wave_033
09dcdef0 R wave_034
09dd15b8 R wave_035
09dd2908 R wave_036
09dd3e18 R wave_037
09dd5234 R wave_038
09dd58d8 R wave_039
09dd60d0 R wave_040
09dd6c98 R wave_041
09dd7bd0 R wave_042
09dd8844 R wave_043
09dd9d14 R wave_044
09dda720 R wave_045
09ddc334 R wave_046
09dddc94 R wave_047
09ddf158 R wave_048
09ddf890 R wave_049
09de1480 R wave_050
09de2834 R wave_051
09de4eb4 R wave_052
09de60f8 R wave_053
09de7108 R wave_054
09de840c R wave_055
09dea514 R wave_056
09dec4f0 R wave_057
09dee700 R wave_058
09deeecc R wave_059
09df083c R wave_060
09df0c4c R wave_061
09df2bf8 R wave_062
09df5ed8 R wave_063
09df6908 R wave_064
09df733c R wave_065
09df8e78 R wave_066
09dfd3fc R wave_067
09dfdcc4 R wave_068
09dff094 R wave_069
09e000d4 R wave_070
09e02034 R wave_071
09e03ad4 R wave_072
09e05a44 R wave_073
09e0727c R wave_074
09e08314 R wave_075
09e0936c R wave_076
09e10300 R wave_077
09e10a64 R wave_078
09e126b4 R wave_079
09e13b84 R wave_080
09e14d44 R wave_081
09e16bb0 R wave_082
09e19ba0 R wave_083
09e1c7f0 R wave_084
09e1d24c R wave_085
09e1f8b4 R wave_086
09e20c5c R wave_087
